{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpiderEyes": {
    "Server": {
      "Host": "127.0.0.1",
      "Port": 8931,
      "Route": "/mcp",
      "AllowedHosts": [ "127.0.0.1", "localhost" ],
      "AllowedOrigins": []
    },
    "Security": {
      "Mode": "LocalOnly",
      "DangerousAllowRemoteNoAuth": false,
      "BearerToken": null
    },
    "Browser": {
      "BrowserType": "chromium",
      "Channel": null,
      "Headless": false,
      "SlowMoMs": 0,
      "ViewportWidth": 1440,
      "ViewportHeight": 900,
      "Locale": "en-GB",
      "TimezoneId": "Europe/London",
      "DeviceName": null,
      "DownloadsPath": "artifacts/downloads",
      "IgnoreHttpsErrors": false
    },
    "Session": {
      "IdleTimeout": "00:30:00",
      "MaxTabs": 8,
      "ArtifactRoot": "artifacts",
      "MaxConsoleEntries": 200,
      "MaxNetworkEntries": 500
    },
    "Features": {
      "Core": true,
      "Network": true,
      "Storage": true,
      "Devtools": true,
      "Testing": true,
      "Vision": true,
      "EnableRunCode": true,
      "AllowUnrestrictedFileAccess": false
    }
  }
}
